<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitación a nuestra boda</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lucia:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');




    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .outer-container {
      position: relative;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      max-width: 800px;
      width: 100%;
      margin: 20px;
      overflow: hidden;
    }

    .frame-background {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('https://lh3.google.com/u/0/d/1EBY1gK8d6kRd8CY5dXM-vADTw_NLmvBa'); /* Ejemplo de una imagen de marco */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 0;
    }

    .container-custom {
      position: relative;
      z-index: 1;
      padding: 20px;
      border: 10px solid transparent;
      border-image: url('https://www.publicdomainpictures.net/pictures/30000/velka/plain-decorative-border-1367411830c4n.jpg') 30 stretch;
      background-color: #ffffff;
    }

    .myGold {
      font-family: 'Pacifico', cursive;
      text-align: center;
      font-size: 3em;
      background: linear-gradient(45deg, #FFD700, #FFC700, #FFA500);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
      0 2px 2px rgba(255, 215, 0, 0.6),
      0 3px 3px rgba(255, 165, 0, 0.4),
      0 4px 4px rgba(255, 140, 0, 0.3);
      margin: 0 0 20px;
    }

    .extable, .intable {
      width: 100%;
      border-collapse: collapse;
      background-color: transparent;
      z-index: 2;
      position: relative;

    }

    .extable {
      border: 3px solid gold;
    }

    .intable {
      border: 1px solid gold;
    }

    td {
      padding: 10px;
      text-align: center;
    }

    p {
      text-align: justify;
      line-height: 1.6;
      font-size: 1.1em;
      margin: 10px 0;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
    }

    li {
      font-size: 1.1em;
      margin: 5px 0;
    }

    .btn-custom {
      display: inline-block;
      padding: 10px 20px;
      background-color: #7986cb;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      font-size: 1.1em;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    .btn-custom:hover {
      background-color: #5c6bc0;
    }

    .img-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .img-container img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .img-container:hover img {
      transform: scale(1.05);
    }

    /* Media Query para móviles */
    @media (max-width: 768px) {
      h1 {
        font-size: 2em;
      }
      h4 {
        font-size: 1em;
      }
      h5 {
        font-size: 1.1em;
      }

      h2 {
        font-size: 1.5em;
      }

      p, li {
        font-size: 1em;
      }

      .btn-custom {
        font-size: 1em;
      }
    }

    .gold-text {
      font-size: 3em;
      background: linear-gradient(45deg, #ffd700, #ffa500, #ffd700);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    .line-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 20px 0;
    }

    .line {
      flex: 0 1 25%;
      border: none;
      border-top: 1px solid #000;
      margin: 0;
    }

    .line.left {
      margin-right: 10px;
    }

    .line.right {
      margin-left: 10px;
    }

    .symbol {
      font-size: 1.5em;
      color: #000;
      white-space: nowrap;
    }

    .abhaya-text {
      font-family: 'Abhaya Libre', serif;
    }

    .lucia-text {
      font-family: 'Dancing Script', sans-serif;
      font-style: italic;
    }
    .cursive-text {
      font-family: 'Dancing Script', cursive;
    }
    .elegant-cursive {
      font-family: 'Great Vibes', cursive;
    }
    .allura-text {
      font-family: 'Allura', cursive;
    }

    .satisfy-text {
      font-family: 'Satisfy', cursive;
    }
    .map-container {
      position: relative;
      width: 100%;
      padding-top: 56.25%; /* Aspect ratio 16:9 */
      height: 0;
      overflow: hidden;
      border: 1px solid #ddd; /* Opcional: Agrega un borde alrededor del mapa */
    }

    .map-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

  </style>
</head>
<body>
<div class="outer-container">
  <div class=""></div>
  <div class="container-custom frame-background">
    <table class="extable">
      <tr>
        <td>
          <table class="intable">
            <tr>
              <td>
                <p class="elegant-cursive" style="text-align: center; font-size: 25px">Los mejores momentos en la vida merecen ser compartidos</p>
                <br/>
                <br/>
                <p class="abhaya-text"  style="text-align: center; font-size: 35px;">MARIA</p>
                <p class="elegant-cursive" style="text-align: center;">Castro Arana</p>
                <div class="line-container">
                  <hr class="line left">
                  <div class="symbol">&</div>
                  <hr class="line right">
                </div>
                <p  class="abhaya-text"  style="text-align: center; font-size: 35px">JACOB</p>
                <p  class="elegant-cursive" style="text-align: center;">Almaraz Arana</p>
                <br/>
                <p class="abhaya-text" style="text-align: center;font-size: 18.22px">Los invitamos a nuestra boda que hemos preparado
                  con mucha ilusión en un rincón de nuestro querido Matatlán, Jalisco</p>
                <br/>
                <p class="elegant-cursive" style="text-align: center;">30 Noviembre 2024</p>
                <br/>
                <p style="text-align: center;">Ceremonia católica 12:00 pm</p>
                <p style="text-align: center;">Calle Niños Héroes 1, 45435 Matatlán, Jalisco</p>
                <br/>
                <p class="abhaya-text" style="text-align: center;">Boda civil y recepción 2:00 pm</p>
                <p style="text-align: center;">Cañada de las Flores</p>
                <p></p>
                <p class="elegant-cursive" style="text-align: center;">Nuestro destino estaba escrito</p>
                <p></p>

                <P></P>
                <a href="https://wa.link/tsk9ou" class="btn btn-outline-success">Confirmar Asistencia</a>
                <br/>
                <br/>
                <br/>
                <div class="map-container">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1109.5368880001577!2d-103.14997215056849!3d20.709316327574843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428c9f0255552b5%3A0x77a562414ce15d8d!2sTemplo%20de%20San%20Jose%20Isabel%20Flores!5e0!3m2!1ses-419!2smx!4v1723573589862!5m2!1ses-419!2smx"
                          allowfullscreen=""
                          loading="lazy"
                          referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </td>
            </tr>



          </table>
        </td>
      </tr>
    </table>

  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
